<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Literary work</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

  <style>

body {
  width: 960px;
  margin: 20px auto;
  font-family: 'Itim', cursive;
  background-color: #e6dbdb;
  color: black;
  font-size: 20px;
}
header {
  border-bottom: 1px solid black;
  padding: 8px 0 8px 0;
}
nav {
  float: left;
  width: 300px;
  padding: 0 8px 0 0;
  box-sizing: border-box;
}
aside {
  float: left;
  width: 660px;
  pad: 0 0 0 8px;
  margin-top: 20px;
  box-sizing: border-box;
}
table {
  border-collapse: separate;
  width: 80%;
  margin: 0;
}
th {
  padding: 18px;
}
td {
  padding: 12px;
}
th, td {
  border: 1px solid black;
}
#heading1 {
  background-color: rgb(78, 76, 76);
}
#heading2 {
  background-color: rgb(78, 76, 76);
}
#heading3 {
  background-color: rgb(78, 76, 76);
}
#heading4 {
  background-color: rgb(78, 76, 76);
}

  </style>
</head>
<body>
  <header><h1>Literary work</h1></header>
  <nav>
  <ul>
    <li><a href="Untitled-1.html">Main page</a></li>
    <li><a href="Early life and education.html">Early life and education</a></li>
    <li>Literary work</li>
    <li><a href="Pupin coils.html">Pupin coils</a></li>
  </ul>
  </nav><aside>
     <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
    <br></aside>
    <p><strong>Beside this he also published:</strong></p>
    <table>
      <tr>
        <th id="heading1">Title of the work</th>
        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors.</td>
        <td>Serbian Orthodox Church, J. Murray.</td>
        <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).</td>
        <td>The New Reformation; from Physical to Spiritual Realities.</td>
        <td>Romance of the Machine.</td>
        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co.</td>
      </tr>
      <tr>
        <th id="heading2">Name</th>
        <td>Pupin Michael</td>
        <td>Pupin Michael</td>
        <td>Pupin Michael</td>
        <td>Pupin Michael</td>
        <td>Pupin Michael</td>
        <td>Pupin Michael</td>
        <td>Pupin Michael</td>
      </tr>
      <tr>
        <th id="heading3">Place</th>
        <td>Berlin</td>
        <td> - </td>
        <td>London</td>
        <td>American Association for International Conciliation</td>
        <td>New York</td>
        <td>New York</td>
        <td>New York</td>
        </tr>
        <tr>
        <th id="heading4">Year</th>
        <td>1889</td>
        <td>1894</td>
        <td>1918</td>
        <td>1919</td>
        <td>1927</td>
        <td>1930</td>
        <td>1930</td>
        </tr>
      </table>
     
</body>
</html>